###
 # @Author: 何泽颖 hezeying@autowise.ai
 # @Date: 2024-07-15 21:43:08
 # @LastEditors: 何泽颖 hezeying@autowise.ai
 # @LastEditTime: 2024-09-23 18:53:02
 # @FilePath: /mbti-match/.env.development
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
TARO_APP_ENV='development'
TARO_APP_TITLE='MBTI性格图鉴'
TARO_APP_STORAGE_PREFIX='mbti-match_test____'
TARO_APP_API_PREFIX='/testApi'