server {
    listen       80;
    server_name match.wikimbti.com;
    if ($host != 'match.wikimbti.com') {
        rewrite ^(.*) https://match.wikimbti.com$1 permanent;
    }
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name match.wikimbti.com;

        ssl_certificate /etc/nginx/certs/match.wikimbti.com.pem;
        ssl_certificate_key /etc/nginx/certs/match.wikimbti.com.key;

        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_session_timeout 24h;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;

        client_max_body_size 50m;

        location /emotionTest {
            alias /opt/deploy/mbti_emotion_test/;
            index index.htm index.html;
        }

        location /chatTest {
            alias /opt/deploy/mbti_chat_test/;
            index index.htm index.html;
        }

        location /chat {
            alias /opt/deploy/mbti_chat/;
            index index.htm index.html;
        }

        location /benefit {
            alias /opt/deploy/mbti_benefit/;
            index index.htm index.html;
        }

        location /calculator {
            alias /opt/deploy/mbti_calculator/;
            index index.html;
        }

        location /calculatorIos {
            alias /opt/deploy/mbti_calculator_ios/;
            index index.html;
        }

        location /calculatorAndroid {
            alias /opt/deploy/mbti_calculator_android/;
            index index.html;
        }

        location /mbtiMatchIos {
            alias /opt/deploy/mbti_match_ios/;
            index index.htm index.html;
        }

        location /mbtiMatchIosTest {
            alias /opt/deploy/mbti_match_ios_test/;
            index index.htm index.html;
        }

        location /mbtiMatchAndroid {
            alias /opt/deploy/mbti_match_android/;
            index index.htm index.html;
        }

        location /mbtiMatchAndroidTest {
            alias /opt/deploy/mbti_match_android_test/;
            index index.htm index.html;
        }

        location / {
            root /opt/deploy/mbti_match/;
            index index.htm index.html;
        }

        location /testApi/ {
            proxy_pass http://127.0.0.1:8081/api/;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8080/api/;
        }

        location /canton/ {
                proxy_pass http://127.0.0.1:8020;
        }

        # 主要是下方的gizp配置哦，直接复制粘贴就可以使用啦，亲测有效哦
        gzip on; # 开启gzip压缩
        gzip_min_length 4k; # 小于4k的文件不会被压缩，大于4k的文件才会去压缩
        gzip_buffers 16 8k; # 处理请求压缩的缓冲区数量和大小，比如8k为单位申请16倍内存空间；使用默认即可，不用修改
        gzip_http_version 1.1; # 早期版本http不支持，指定默认兼容，不用修改
        gzip_comp_level 2; # gzip 压缩级别，1-9，理论上数字越大压缩的越好，也越占用CPU时间。实际上超过2的再压缩，只能压缩一点点了，但是cpu确是有点浪费。因为2就够用了
                 # 压缩的文件类型 MIME类型，百度一下，一大把                                    # css             # xml             # 识别php     # 图片
        gzip_types text/plain application/x-javascript application/javascript text/javascript text/css application/xml application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/x-woff font/ttf;
                 # text                   # 早期js                 # js        # js的另一种写法                                                                                 # .eot字体                   # woff字体  # ttf字体
        gzip_vary on; # 是否在http header中添加Vary: Accept-Encoding，一般情况下建议开启  
}
